name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: build aws sdk
      run: make ./third_party/sdk_build
    - name: install aws sdk
      run: make install
    - name: build service
      run: make build-debug
    - name: test service
      run: make test-debug
    - name: clean
      run: make clean-dist
